# FrameWorkCucumberSpring

./: pom.xml
src/test/java/: CucumberTest.java
src/test/java/com/mesaj/app/builders/data/: UserBuilder.java
src/test/java/com/mesaj/app/conf/: DriverConfig.java
src/test/java/com/mesaj/app/enums/: Browser.java
src/test/java/com/mesaj/app/models/: User.java
src/test/java/com/mesaj/app/pageobjects/: PageBase.java  SingUpPageObjects.java  SingUpPageServices.java
src/test/java/com/mesaj/app/stepdefinitions/: SingUpStepDefinitions.java
src/test/java/com/mesaj/app/tasks/: NavigateTo.java  UserSingUp.java
src/test/java/com/mesaj/app/util/driver/: DriverFactory.java
src/test/java/com/mesaj/app/util/reporting/: PhotographerHook.java
src/test/resources/: application-chrome.properties  application-edge.properties
src/test/resources/features/: singUp.feature
